# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/talasea-corewallet?replicaSet=rs0

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=100d

# Logger Configuration
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_FILE=false
LOG_DIR=logs

# Rate Limiter Configuration
RATE_LIMITER_POINTS=10
RATE_LIMITER_DURATION=60
RATE_LIMITER_KEY_PREFIX=rate-limiter
